{
  "name": "ctgoodjobs-cli",
  "version": "1.0.0",
  "description": "CLI for searching CTgoodjobs Hong Kong's public job search API (api01.ctgoodjobs.hk) — header-authenticated, zero runtime dependencies.",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "ctgoodjobs-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
